# platform

./: .gitignore  pom.xml
platform-common/: pom.xml
platform-ext-web/: pom.xml
platform-ext-web/src/main/java/com/guoys/platform/web/: Application.java
platform-ext-web/src/main/webapp/: ext-index.jsp
platform-ext-web/src/main/webapp/data/json/: menu.json
platform-ext-web/src/main/webapp/js/: app.js
platform-ext-web/src/main/webapp/js/app/: Application.js
platform-ext-web/src/main/webapp/js/app/platform/base/module/: Module.js  ModuleController.js  ModuleModel.js
platform-ext-web/src/main/webapp/js/app/platform/base/module/factory/: ColumnsFactory.js  ModelFactory.js
platform-ext-web/src/main/webapp/js/app/platform/base/module/region/: Detail.js  Grid.js  GridToolbar.js  Navigate.js
platform-ext-web/src/main/webapp/js/app/platform/base/role/: SysRole.js  SysRoleController.js  SysRoleModel.js  SysRoleStore.js  SysRoleWin.js
platform-ext-web/src/main/webapp/js/app/platform/main/controller/: MainController.js
platform-ext-web/src/main/webapp/js/app/platform/main/menu/: MainMenuToolbar.js  Monetary.js
platform-ext-web/src/main/webapp/js/app/platform/main/model/: MainModel.js
platform-ext-web/src/main/webapp/js/app/platform/main/region/: Center.js  Footer.js  Header.js  HomePage.js
platform-ext-web/src/main/webapp/js/app/platform/main/view/: Main.js
platform-ext-web/src/main/webapp/js/app/ux/: ButtonTransparent.js  Renderer.js
platform-ext-web/src/main/webapp/js/extjs/: bootstrap.js
platform-ext-web/src/main/webapp/js/extjs/ux/combotree/: ComboTree.js
platform-persistence/: pom.xml
platform-persistence/src/main/java/com/guoys/platform/persistence/annotation/: ColumnType.java  Index.java  NameStyle.java
platform-persistence/src/main/java/com/guoys/platform/persistence/code/: IdentityDialect.java  Style.java
platform-persistence/src/main/java/com/guoys/platform/persistence/common/: BaseMapper.java  ConditionMapper.java  ExampleMapper.java  Mapper.java  Marker.java  MySqlMapper.java  RowBoundsMapper.java  SqlServerMapper.java
platform-persistence/src/main/java/com/guoys/platform/persistence/common/base/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
platform-persistence/src/main/java/com/guoys/platform/persistence/common/base/delete/: DeleteByPrimaryKeyMapper.java  DeleteMapper.java
platform-persistence/src/main/java/com/guoys/platform/persistence/common/base/insert/: InsertMapper.java  InsertSelectiveMapper.java
platform-persistence/src/main/java/com/guoys/platform/persistence/common/base/select/: SelectAllMapper.java  SelectByPrimaryKeyMapper.java  SelectCountByOriginalMapper.java  SelectCountMapper.java  SelectMapper.java  SelectOneMapper.java
platform-persistence/src/main/java/com/guoys/platform/persistence/common/condition/: DeleteByConditionMapper.java  SelectByConditionMapper.java  SelectCountByConditionMapper.java  UpdateByConditionMapper.java  UpdateByConditionSelectiveMapper.java
platform-persistence/src/main/java/com/guoys/platform/persistence/common/example/: DeleteByExampleMapper.java  SelectByExampleMapper.java  SelectCountByExampleMapper.java  UpdateByExampleMapper.java  UpdateByExampleSelectiveMapper.java
platform-persistence/src/main/java/com/guoys/platform/persistence/common/rowbounds/: SelectByConditionRowBoundsMapper.java  SelectByExampleRowBoundsMapper.java  SelectRowBoundsMapper.java
platform-persistence/src/main/java/com/guoys/platform/persistence/common/special/: InsertListMapper.java  InsertUseGeneratedKeysMapper.java
platform-persistence/src/main/java/com/guoys/platform/persistence/common/sqlserver/: InsertMapper.java  InsertSelectiveMapper.java
platform-persistence/src/main/java/com/guoys/platform/persistence/dialect/: DefaultDialect.java  Dialect.java  DialectHelper.java  H2Dialect.java  MySQL5Dialect.java  OracleDialect.java  SqlServerDialect.java
platform-persistence/src/main/java/com/guoys/platform/persistence/entity/: Condition.java  Config.java  EntityColumn.java  EntityField.java  EntityTable.java  Example.java  IDynamicTableName.java
platform-persistence/src/main/java/com/guoys/platform/persistence/extension/: Activate.java  ExtensionLoadException.java  ExtensionLoader.java  Holder.java  SPI.java
platform-persistence/src/main/java/com/guoys/platform/persistence/extension/support/: ActivateComparator.java  SpringExtensionHelper.java  SpringExtensionLoader.java
platform-persistence/src/main/java/com/guoys/platform/persistence/generator/: MapperCommentGenerator.java  MapperPlugin.java
platform-persistence/src/main/java/com/guoys/platform/persistence/helper/: ColumnValue.java  EntityHelper.java  FieldHelper.java  MapperHelper.java  MapperTemplate.java  MultipleJdbc3KeyGenerator.java  SqlHelper.java
platform-persistence/src/main/java/com/guoys/platform/persistence/mybatis/plugin/: KeyValuePair.java  SqlInterceptor.java  SqlStatement.java  SqlStatementHandler.java
platform-persistence/src/main/java/com/guoys/platform/persistence/provider/: ConditionProvider.java  EmptyProvider.java  ExampleProvider.java  SpecialProvider.java  SqlServerProvider.java
platform-persistence/src/main/java/com/guoys/platform/persistence/provider/base/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
platform-persistence/src/main/java/com/guoys/platform/persistence/service/: PreQuery.java  QueryHelper.java  QueryTranslator.java  QueryTranslatorService.java  QueryTranslatorServiceImpl.java
platform-persistence/src/main/java/com/guoys/platform/persistence/service/translator/: ChainLogicExpressionTranslator.java  LogicExpressionTranslator.java  ValueExpressionTranslator.java
platform-persistence/src/main/java/com/guoys/platform/persistence/spring/: ContextAccessor.java  MapperFactoryBean.java  MapperScannerConfigurer.java  ObjectWrapperFactoryExt.java  SqlSessionFactoryBean.java
platform-persistence/src/main/java/com/guoys/platform/persistence/util/: OGNL.java  StringUtil.java
platform-web/: pom.xml
(+121 files in other folders)
